SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://Host900:moles900@cluster0.ropra.mongodb.net/Shop?retryWrites=true&w=majority
CLOUD_NAME=dx5eyrlaf
API_KEY=316226597746222
API_SECRET=YbnHayJ00pMZjzCnVFrois70iKc
